<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 <div class="container">
    <header>
        <a href="portfolio" class="logo">Portfolio.</a>
         <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about">About</a>
            <a href="project">Project</a>
            <a href="contact.html">Contact</a>
         </nav>
    </header>
      <section class="home">
        <div class="detail">
            <h1>Dikshya Shrestha</h1>
            <h2>Frontend Developer </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorum id excepturi vitae velit in explicabo, dolorem dignissimos eius consectetur sunt officia veritatis, tempore deserunt asperiores veniam possimus dolor assumenda?</p>
        <div class="cv">
            <a href="cv" class="btn">Download CV</a>
        </div>
        </div>
      </section>
 </div>
    
</body>
</html>